Sat Jul 11 03:20:50 +07 2026
Linux GamingPC 6.18.33.2-microsoft-standard-WSL2 #1 SMP PREEMPT_DYNAMIC Thu Jun 18 21:54:43 UTC 2026 x86_64 GNU/Linux
aki commit: b7fb6989e3d92129c6d4c1cd8cc5230d28d74aaf
aki-bench commit: b171fdefc1913f2420a9ce8fa41c450e416b7890
f3srv sha256: d2bf7780565061c1476ac07faf1b0884e36f3da60de160b92dd4623178c1d408  /root/f3gate/reactor-ab/bin/f3srv
net_loops: 3
Redis server v=8.8.0 sha=00000000:1 malloc=jemalloc-5.3.0 bits=64 build=5f155628c849f81c
Valkey server v=9.1.0 sha=00000000:1 malloc=jemalloc-5.3.0 bits=64 build=62d4a6f3cac454c6
redis-benchmark 8.8.0
go version go1.26.0 linux/amd64
               total        used        free      shared  buff/cache   available
Mem:            56Gi       1.8Gi        53Gi       3.6Mi       1.8Gi        55Gi
Swap:           48Gi          0B        48Gi
 03:20:50 up 22 min,  1 user,  load average: 5.18, 2.83, 2.05
