Fri Jul 10 12:27:29 UTC 2026
Linux GamingPC 6.18.33.2-microsoft-standard-WSL2 #1 SMP PREEMPT_DYNAMIC Thu Jun 18 21:54:43 UTC 2026 x86_64 GNU/Linux
aki commit: 514d57b60174724fe58dd23b2a76e3aa255d3316
aki-bench commit: 1450cb43b2e536c7ab2f6446525c5500cbd4a533
Redis server v=8.8.0 sha=00000000:1 malloc=jemalloc-5.3.0 bits=64 build=5f155628c849f81c
Valkey server v=9.1.0 sha=00000000:1 malloc=jemalloc-5.3.0 bits=64 build=62d4a6f3cac454c6
redis-benchmark 8.8.0
go version go1.26.0 linux/amd64
               total        used        free      shared  buff/cache   available
Mem:            56Gi       1.5Gi        54Gi       3.8Mi       1.7Gi        55Gi
 19:27:29 up 3 min,  1 user,  load average: 0.25, 0.10, 0.03
