cell                  aki_ops  redis_ops valkey_ops  ratio aki_p99us rds_p99us vky_p99us   aki_rss   rds_rss   vky_rss  aki_B/k  rds_B/k  vky_B/k  notes
--------------------------------------------------------------------------------------------------------------------------------------------------------
set_64b_1m          4,651,185  3,472,825  2,756,720  1.34x   4,284.4   2,226.2   3,246.1  202172kB   24516kB   17892kB      8.2     11.3      6.9  rds ab=4.84M rb=3.47M; vky ab=3.05M rb=2.76M; aki rb=4.00M
get_64b_1m          7,027,717  4,437,542  3,996,004  1.58x   2,775.0   1,909.8   2,353.2  550648kB  138484kB  128796kB    113.4    127.5    115.1  rds ab=5.67M rb=4.44M; vky ab=4.37M rb=4.00M; aki rb=5.71M
incr_1m             5,880,503  4,203,447  3,805,899  1.40x   3,217.4   1,994.8   2,388.0  202448kB   17772kB   15716kB      5.0      5.5      4.8  rds ab=5.37M rb=4.20M; vky ab=4.21M rb=3.81M; aki rb=4.99M
set_1k_1m           4,943,436  2,854,696  1,997,204  1.73x   3,625.0   2,629.6   3,344.4  351388kB  121304kB   83012kB     84.4     99.4     63.5  rds ab=4.66M rb=2.85M; vky ab=2.97M rb=2.00M; aki rb=3.63M
get_1k_1m           4,289,743  2,100,399  1,998,002  2.04x   4,694.0   2,654.2   3,309.6 3242416kB 1319680kB 1335592kB  1,073.4  1,327.5  1,331.1  rds ab=4.27M rb=2.10M; vky ab=3.37M rb=2.00M; aki rb=3.63M
get_64b_1m_zipf     5,920,832  5,427,212  4,205,696  1.09x   3,227.6   1,986.6   2,428.9  550664kB  138296kB  128052kB    113.4    127.5    115.1  
hot_set             9,225,024  5,331,912  3,073,613  1.73x   2,039.8   2,035.7   3,084.3   59456kB   13948kB   16280kB 33,000.0 1,433,144.0 1,623,656.0  rds ab=5.38M rb=5.33M; vky ab=3.21M rb=3.07M; aki rb=7.99M
set_4k_sustained    1,802,687  1,140,576  1,139,601  1.58x   8,986.6   8,097.8   5,947.4  781256kB  340784kB  347512kB    298.0    329.9    311.7  rds ab=1.57M rb=1.14M; vky ab=1.53M rb=1.14M; aki rb=1.45M
