Sat Jul 11 09:58:16 +07 2026
Linux GamingPC 6.18.33.2-microsoft-standard-WSL2 #1 SMP PREEMPT_DYNAMIC Thu Jun 18 21:54:43 UTC 2026 x86_64 GNU/Linux
aki commit: 4db804f6c99c977b26a641fb41bae11b4e69f723
aki-bench commit: b171fdefc1913f2420a9ce8fa41c450e416b7890
f3srv sha256: f9620525d83402e78300ab2c5de87a43a6a7704a0ff84d1ccc4fa4a376a8908b  /root/f3gate/uring-ab/bin/f3srv
net_loops: 3
Redis server v=8.8.0 sha=00000000:1 malloc=jemalloc-5.3.0 bits=64 build=5f155628c849f81c
Valkey server v=9.1.0 sha=00000000:1 malloc=jemalloc-5.3.0 bits=64 build=62d4a6f3cac454c6
redis-benchmark 8.8.0
go version go1.26.0 linux/amd64
               total        used        free      shared  buff/cache   available
Mem:            56Gi       1.2Gi        55Gi       3.6Mi       321Mi        55Gi
Swap:           48Gi          0B        48Gi
 09:58:16 up  6:59,  1 user,  load average: 1.31, 1.03, 1.04
