File: f3prof
Build ID: da91fbb9e9878c0646c090596717e83b17353a10
Type: cpu
Time: 2026-07-10 16:38:44 +07
Duration: 30s, Total samples = 203.70s (678.99%)
Showing nodes accounting for 186.17s, 91.39% of 203.70s total
Dropped 187 nodes (cum <= 1.02s)
Showing top 40 nodes out of 79
      flat  flat%   sum%        cum   cum%
    80.70s 39.62% 39.62%     80.70s 39.62%  internal/runtime/syscall/linux.Syscall6
    31.66s 15.54% 55.16%     31.66s 15.54%  time.runtimeNow
    21.69s 10.65% 65.81%     21.69s 10.65%  runtime.memmove
    20.59s 10.11% 75.92%     22.01s 10.81%  github.com/tamnd/aki/engine/f3/store.(*Store).recordMatches (inline)
     4.40s  2.16% 78.08%      4.40s  2.16%  runtime.futex
     3.98s  1.95% 80.03%     46.01s 22.59%  github.com/tamnd/aki/engine/f3/shard.(*worker).drainAndExecute
     1.89s  0.93% 80.96%     33.55s 16.47%  time.Now
     1.62s   0.8% 81.75%      1.73s  0.85%  github.com/tamnd/aki/engine/f3/store.(*Store).TouchBucket (inline)
     1.50s  0.74% 82.49%     70.93s 34.82%  github.com/tamnd/aki/engine/f3/shard.(*Conn).deliver
     1.41s  0.69% 83.18%      4.38s  2.15%  runtime.chanrecv
     1.33s  0.65% 83.83%      1.37s  0.67%  github.com/tamnd/aki/engine/f3/store.Hash
     1.27s  0.62% 84.46%      1.27s  0.62%  memeqbody
     1.17s  0.57% 85.03%      1.18s  0.58%  runtime.lock2
     1.15s  0.56% 85.60%      1.15s  0.56%  runtime.gopark
     1.14s  0.56% 86.16%      1.14s  0.56%  sync/atomic.(*Pointer[go.shape.1f5c887c3d0b14f3f7e9cfeb836004fe77852da0577687e91edf2e19d8246b63]).Load (inline)
     1.12s  0.55% 86.71%      1.37s  0.67%  github.com/tamnd/aki/engine/f3/shard.(*hopBatch).add
     1.08s  0.53% 87.24%     23.24s 11.41%  github.com/tamnd/aki/engine/f3/store.(*Store).findEntry
     0.76s  0.37% 87.61%      3.84s  1.89%  runtime.chansend
     0.72s  0.35% 87.96%      1.10s  0.54%  sync/atomic.(*Pointer[go.shape.1f5c887c3d0b14f3f7e9cfeb836004fe77852da0577687e91edf2e19d8246b63]).Store (inline)
     0.65s  0.32% 88.28%     42.51s 20.87%  github.com/tamnd/aki/engine/f3/shard.(*Conn).drainParked
     0.54s  0.27% 88.55%      1.53s  0.75%  github.com/tamnd/aki/f3srv/resp.AppendBulk
     0.53s  0.26% 88.81%      1.17s  0.57%  github.com/tamnd/aki/engine/f3/shard.(*mpsc).pop
     0.49s  0.24% 89.05%     11.99s  5.89%  github.com/tamnd/aki/f3srv/drivers.(*Server).handle
     0.46s  0.23% 89.27%      7.47s  3.67%  runtime.schedule
     0.44s  0.22% 89.49%     75.10s 36.87%  github.com/tamnd/aki/engine/f3/shard.(*Conn).DrainReplies
     0.43s  0.21% 89.70%      1.08s  0.53%  github.com/tamnd/aki/engine/f3/shard.(*mpsc).ready (inline)
     0.38s  0.19% 89.89%      2.69s  1.32%  github.com/tamnd/aki/engine/f3/shard.(*Conn).Do
     0.32s  0.16% 90.04%      1.20s  0.59%  runtime.send
     0.32s  0.16% 90.20%     80.14s 39.34%  syscall.RawSyscall6
     0.29s  0.14% 90.34%     78.99s 38.78%  net.(*netFD).Write
     0.28s  0.14% 90.48%      1.74s  0.85%  runtime.mapaccess1_faststr
     0.27s  0.13% 90.61%      4.70s  2.31%  github.com/tamnd/aki/f3srv/dispatch.Dispatch
     0.26s  0.13% 90.74%     37.57s 18.44%  github.com/tamnd/aki/engine/f3/shard.(*Conn).idleOnce
     0.24s  0.12% 90.86%     34.95s 17.16%  github.com/tamnd/aki/engine/f3/shard.(*worker).execute
     0.21s   0.1% 90.96%     62.72s 30.79%  bufio.(*Writer).Write
     0.19s 0.093% 91.06%     32.79s 16.10%  github.com/tamnd/aki/engine/f3/store.(*Store).GetStream
     0.18s 0.088% 91.14%      1.73s  0.85%  github.com/tamnd/aki/engine/f3/shard.Reply.Bulk
     0.18s 0.088% 91.23%     62.90s 30.88%  github.com/tamnd/aki/f3srv/drivers.(*Server).handle.func2.1
     0.18s 0.088% 91.32%      1.77s  0.87%  runtime.findRunnable
     0.15s 0.074% 91.39%     23.44s 11.51%  github.com/tamnd/aki/engine/f3/store.(*Store).findLive
