Fri Jul 10 21:58:11 +07 2026
Linux GamingPC 6.18.33.2-microsoft-standard-WSL2 #1 SMP PREEMPT_DYNAMIC Thu Jun 18 21:54:43 UTC 2026 x86_64 GNU/Linux
aki commit: 19c08a4a5786954d07e04098e45adceada2181f6
aki-bench commit: b171fdefc1913f2420a9ce8fa41c450e416b7890
Redis server v=8.8.0 sha=00000000:1 malloc=jemalloc-5.3.0 bits=64 build=5f155628c849f81c
Valkey server v=9.1.0 sha=00000000:1 malloc=jemalloc-5.3.0 bits=64 build=62d4a6f3cac454c6
redis-benchmark 8.8.0
go version go1.26.0 linux/amd64
               total        used        free      shared  buff/cache   available
Mem:            56Gi       1.3Gi        54Gi       3.6Mi       1.5Gi        55Gi
Swap:           48Gi          0B        48Gi
 21:58:11 up 0 min,  1 user,  load average: 0.00, 0.00, 0.00
