date: 2026-07-15T11:35:51Z
box: GamingPC / Linux 6.18.33.2-microsoft-standard-WSL2 x86_64
cpus: 32
aki-bench: 6b5010c10602469522e106ed3c2b9f0ecd504e27
aki checkout: 03da179f26d0c81df8c609c4c63461ff16cd8eb2
akislot: sqlo1
redis: /root/bin/redis-server v8.8.0 (pinned 8.8)
valkey: /root/bin/valkey-server v9.1.0 (pinned 9.1)
cap_mib: 128  key_overhead: 100  maxkeys: 30000000
arms: cap data  mixes: 90 50 10  sizes: 16 128 512 4096  dists: uniform zipfian  scales: 1 4 16  reps: 2
duration: 10s  warm: 5s  conns: 64  pipe: 16  io_threads: 4
rep_timeout_base_s: 240 (times the cell's scale)
