Sat Jul 11 13:08:49 +07 2026
Linux GamingPC 6.18.33.2-microsoft-standard-WSL2 #1 SMP PREEMPT_DYNAMIC Thu Jun 18 21:54:43 UTC 2026 x86_64 GNU/Linux
aki commit: 5b51dcb5af7af1cbb949b8e9d50004ed6d96b413
aki-bench commit: b171fdefc1913f2420a9ce8fa41c450e416b7890
f3srv sha256: 18eee307c7f22bae01902362dc1d694ca941e493cb08ba13f4ae4d8ed2e0f717  /root/f3gate/uring-ab/bin/f3srv
net_loops: 3
Redis server v=8.8.0 sha=00000000:1 malloc=jemalloc-5.3.0 bits=64 build=5f155628c849f81c
Valkey server v=9.1.0 sha=00000000:1 malloc=jemalloc-5.3.0 bits=64 build=62d4a6f3cac454c6
redis-benchmark 8.8.0
go version go1.26.0 linux/amd64
               total        used        free      shared  buff/cache   available
Mem:            56Gi       1.2Gi        55Gi       3.8Mi       862Mi        55Gi
Swap:           48Gi          0B        48Gi
 13:08:49 up 10:10,  1 user,  load average: 0.09, 2.95, 6.43
