f3 io_uring A/B matrix (M10 slice 3)
per arm: ab ratio = min over rivals from the same invocation; rb ratio = min over rivals, rb-vs-rb; HEAD = min(ab, rb)

cell              arm          aki_ab     rds_ab     vky_ab   r_ab     aki_rb     rds_rb     vky_rb   r_rb   HEAD    p99us     rss  r_rss
-----------------------------------------------------------------------------------------------------------------------------------------
get_64b_p16_c512  single    4,574,604  4,707,306  3,916,424  0.97x  4,440,497  4,203,447  3,805,899  1.06x  0.97x    4,004     348  2.77x
get_64b_p16_c512  reactor   7,047,079  4,701,612  3,927,154  1.50x  6,644,518  4,203,447  3,805,899  1.58x  1.50x    2,677     296  2.36x
get_64b_p16_c512  uring     6,815,937  4,695,237  3,898,146  1.45x  6,134,970  4,203,447  3,805,899  1.46x  1.45x    2,763     451  3.59x
get_1k_p16_c512   single    2,753,727  2,095,106  1,810,873  1.31x  2,853,881  2,101,724  1,902,950  1.36x  1.31x    6,078   1,763  1.36x
get_1k_p16_c512   reactor   4,093,135  2,093,568  1,815,763  1.96x  4,426,738  2,101,724  1,902,950  2.11x  1.96x    4,264   1,699  1.31x
get_1k_p16_c512   uring     3,536,129  2,094,342  1,932,535  1.69x  3,987,241  2,101,724  1,902,950  1.90x  1.69x    4,420   1,872  1.45x
set_64b_p16_c512  single            -          -          -    -            -          -          -    -      -          -       -    -  
set_64b_p16_c512  reactor           -          -          -    -            -          -          -    -      -          -       -    -  
set_64b_p16_c512  uring             -          -          -    -            -          -          -    -      -          -       -    -  
set_64b_p16_c512  NO DATA
set_1k_p16_c512   single            -          -          -    -            -          -          -    -      -          -       -    -  
set_1k_p16_c512   reactor           -          -          -    -            -          -          -    -      -          -       -    -  
set_1k_p16_c512   uring             -          -          -    -            -          -          -    -      -          -       -    -  
set_1k_p16_c512   NO DATA
get_64b_p16_c50   single            -          -          -    -            -          -          -    -      -          -       -    -  
get_64b_p16_c50   reactor           -          -          -    -            -          -          -    -      -          -       -    -  
get_64b_p16_c50   uring             -          -          -    -            -          -          -    -      -          -       -    -  
get_64b_p16_c50   NO DATA
get_1k_p16_c50    single            -          -          -    -            -          -          -    -      -          -       -    -  
get_1k_p16_c50    reactor           -          -          -    -            -          -          -    -      -          -       -    -  
get_1k_p16_c50    uring             -          -          -    -            -          -          -    -      -          -       -    -  
get_1k_p16_c50    NO DATA
set_64b_p16_c50   single            -          -          -    -            -          -          -    -      -          -       -    -  
set_64b_p16_c50   reactor           -          -          -    -            -          -          -    -      -          -       -    -  
set_64b_p16_c50   uring             -          -          -    -            -          -          -    -      -          -       -    -  
set_64b_p16_c50   NO DATA
set_1k_p16_c50    single            -          -          -    -            -          -          -    -      -          -       -    -  
set_1k_p16_c50    reactor           -          -          -    -            -          -          -    -      -          -       -    -  
set_1k_p16_c50    uring             -          -          -    -            -          -          -    -      -          -       -    -  
set_1k_p16_c50    NO DATA
get_64b_p1_c512   single      713,290  1,114,222  1,041,442  0.64x    631,048    921,093    922,226  0.68x  0.64x    2,863     148  1.19x
get_64b_p1_c512   reactor   1,047,844  1,103,174  1,064,983  0.95x    855,920    921,093    922,226  0.93x  0.93x    1,002     139  1.11x
get_64b_p1_c512   uring     1,036,520  1,103,956  1,050,464  0.94x    798,509    921,093    922,226  0.87x  0.87x    1,039     365  2.93x
get_1k_p1_c512    single            -          -          -    -            -          -          -    -      -          -       -    -  
get_1k_p1_c512    reactor           -          -          -    -            -          -          -    -      -          -       -    -  
get_1k_p1_c512    uring             -          -          -    -            -          -          -    -      -          -       -    -  
get_1k_p1_c512    NO DATA
set_64b_p1_c512   single      678,010  1,047,137  1,001,150  0.65x    599,520    921,093    921,942  0.65x  0.65x    3,088     243  1.98x
set_64b_p1_c512   reactor   1,041,413  1,041,270  1,000,387  1.00x    855,676    921,093    921,942  0.93x  0.93x      997     179  1.45x
set_64b_p1_c512   uring     1,029,527  1,053,036  1,001,091  0.98x    855,432    921,093    921,942  0.93x  0.93x    1,040     350  2.85x
set_1k_p1_c512    single            -          -          -    -            -          -          -    -      -          -       -    -  
set_1k_p1_c512    reactor           -          -          -    -            -          -          -    -      -          -       -    -  
set_1k_p1_c512    uring             -          -          -    -            -          -          -    -      -          -       -    -  
set_1k_p1_c512    NO DATA
get_64b_p1_c50    single            -          -          -    -            -          -          -    -      -          -       -    -  
get_64b_p1_c50    reactor           -          -          -    -            -          -          -    -      -          -       -    -  
get_64b_p1_c50    uring             -          -          -    -            -          -          -    -      -          -       -    -  
get_64b_p1_c50    NO DATA
get_1k_p1_c50     single            -          -          -    -            -          -          -    -      -          -       -    -  
get_1k_p1_c50     reactor           -          -          -    -            -          -          -    -      -          -       -    -  
get_1k_p1_c50     uring             -          -          -    -            -          -          -    -      -          -       -    -  
get_1k_p1_c50     NO DATA
set_64b_p1_c50    single            -          -          -    -            -          -          -    -      -          -       -    -  
set_64b_p1_c50    reactor           -          -          -    -            -          -          -    -      -          -       -    -  
set_64b_p1_c50    uring             -          -          -    -            -          -          -    -      -          -       -    -  
set_64b_p1_c50    NO DATA
set_1k_p1_c50     single            -          -          -    -            -          -          -    -      -          -       -    -  
set_1k_p1_c50     reactor           -          -          -    -            -          -          -    -      -          -       -    -  
set_1k_p1_c50     uring             -          -          -    -            -          -          -    -      -          -       -    -  
set_1k_p1_c50     NO DATA

