Sat Jul 11 08:22:34 +07 2026
Linux GamingPC 6.18.33.2-microsoft-standard-WSL2 #1 SMP PREEMPT_DYNAMIC Thu Jun 18 21:54:43 UTC 2026 x86_64 GNU/Linux
f3srv-old sha256: 7227be3559b50805bb059f070b2d2c43924f849b5f1bbc91a2cc836d61c8b151  /root/f3gate/rss-ab/bin/f3srv-old
f3srv-new sha256: 8c20c95652d3f64e1447c845e2db67f3356174f529d5fbaca8ac878c0f6795d2  /root/f3gate/rss-ab/bin/f3srv-new
net_loops: 3
Redis server v=8.8.0 sha=00000000:1 malloc=jemalloc-5.3.0 bits=64 build=5f155628c849f81c
Valkey server v=9.1.0 sha=00000000:1 malloc=jemalloc-5.3.0 bits=64 build=62d4a6f3cac454c6
redis-benchmark 8.8.0
               total        used        free      shared  buff/cache   available
Mem:            56Gi       1.2Gi        55Gi       3.6Mi       374Mi        55Gi
Swap:           48Gi          0B        48Gi
 08:22:34 up  5:23,  1 user,  load average: 0.01, 0.03, 1.28
